<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>QuickApp - ASPNET Core 2.1 / Angular 7 startup project template</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <a target="_blank" href="https://github.com/johann67880/insurance-policy">
                </a>
            </div>
            <div>
                <h1 id="header"><strong>QuickApp</strong> - ASPNET Core 2.1 / Angular 7 startup project template</h1>
                <p>
                    A startup <strong>Angular 7 / ASP.NET Core 2.1</strong> (cross-platform ) <strong>project template</strong>
                </p>
            </div>
        </div>

        <hr />
        <div id="quickapp-pro">
            <h2><strong>INTRODUCING APPLICATION</strong></h2>
            <ul>
                <li>All free features</li>
                <li>IdentityServer4</li>
                <li>Angular CLI</li>
                <li>Angular Material</li>
                <li>Bootstrap4</li>
                <li>Etc</li>
            </ul>
            <a target="_blank" href="https://github.com/johann67880/insurance-policy"><strong>Get App</strong></a> | <a target="_blank" href="https://github.com/johann67880/insurance-policy"><strong>Live Demo</strong></a>
        </div>
        <hr />

        <div>
            <h2 id="make-up">This application consists of:</h2>
            <ul>
                <li>Template pages using Angular 7 and TypeScript</li>
                <li>RESTful API Backend using ASP.NET MVC Web API</li>
                <li>Database using Entity Framework</li>
                <li>Angular CLI for managing client-side libraries</li>
            </ul>
        </div>
        <div class="footer">
            <h3 id="rate-it">
                <em>
                    https://github.com/johann67880/insurance-policy
                </em>
            </h3>
        </div>
    </div>
</body>
</html>